<!DOCTYPE html>

<html>

<head>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Title</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#scroll-tab-2" class="mdl-layout__tab is-active">Busqueda por nombre</a>
                <a href="#scroll-tab-3" class="mdl-layout__tab">Agregar</a>
                <a href="#scroll-tab-4" class="mdl-layout__tab">Eliminar</a>
                <a href="#scroll-tab-5" class="mdl-layout__tab">Admin</a>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                    <div class="page-content">
                        <h3>Buscar por nombre</h3>
                        <span>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="nombrebus">
                                <label class="mdl-textfield__label" for="nombrebus">nombre...</label>
                            </div>
                        </span>

                        <div id="resultadosbusq">
                        </div>
                        <span>
                            <button onclick="search()"
                                class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                                <i class="material-icons">search</i>
                            </button>
                            <button onclick="readAll()"
                                class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                                <i class="material-icons">person_search</i>
                            </button>
                            <button onclick="remove()"
                                class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
                                <i class="material-icons">delete</i>
                            </button>
                        </span>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-3">
                    <div class="page-content">
                        <h4>Agregar</h4>
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--3-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="idUser">
                                    <label class="mdl-textfield__label" for="idUser">ID...</label>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--3-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="nombreUser">
                                    <label class="mdl-textfield__label" for="nombreUser">Nombre...</label>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--3-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?"
                                        id="edadUser">
                                    <label class="mdl-textfield__label" for="edadUser">Edad...</label>
                                    <span class="mdl-textfield__error">Input is not a number!</span>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--3-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="emailUser">
                                    <label class="mdl-textfield__label" for="emailUser">email...</label>
                                </div>
                            </div>
                        </div>

                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--4-col"><span>
                                    <button onclick="add()" id="btnAgregar"
                                        class="mdl-button mdl-js-button mdl-button--primary">Agregar
                                        Info</button>
                                </span></div>
                            <div class="mdl-cell mdl-cell--4-col"><span>
                                    <button onclick="update()" id="btnUpdate"
                                        class="mdl-button mdl-js-button mdl-button--primary">Actualizar</button>
                                </span></div>
                            <div class="mdl-cell mdl-cell--4-col"><span>
                                    <button onclick="cancelUpdate()" id="btnCancelUpdate"
                                        class="mdl-button mdl-js-button mdl-button--primary">Cancelar</button>
                                </span></div>
                        </div>
                        <h3>Editar</h3>
                        <span>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="claveEditar">
                                <label class="mdl-textfield__label" for="claveEditar">Clave...</label>
                            </div>
                        </span>
                        <span>
                            <button onclick="edit()" class="mdl-button mdl-js-button mdl-button--primary">Edit
                                data</button>
                        </span>

                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-4">
                    <div class="page-content">
                        

                        <h3>Eliminar</h3>
                        <span>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="claveeliminar">
                                <label class="mdl-textfield__label" for="claveeliminar">Clave...</label>
                            </div>
                        </span>

                        <span>
                            <button onclick="remove()" class="mdl-button mdl-js-button mdl-button--primary">Delete
                                data</button>
                        </span>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="scroll-tab-5">
                    <div class="page-content">
                        <h3>Admin</h3>
                        <span>
                            <select name="claves" id="claves">

                            </select>
                        </span>
                        <span>
                            <button onclick="cargarCombo()" class="mdl-button mdl-js-button mdl-button--primary">Cargar
                                combo</button>
                        </span>
                    </div>
                </section>













            </div>
        </main>
    </div>
</body>

</html>