{
    "theme_color": "#3f51b5",
    "background_color": "#3f51b5",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Empleados",
    "short_name": "Empleados",
    "description": "Gestion de Empleados",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}